PushkaGraphGui/MainWindow.xaml

<Window x:Class="PushkaGraphGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pushka Graph" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Line}" x:Key="Edge">
            <EventSetter Event="MouseRightButtonDown" Handler="OnLineMouseRightButtonDown"></EventSetter>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
        <Style TargetType="{x:Type Ellipse}" x:Key="Vertex">
            <EventSetter Event="MouseLeftButtonDown" Handler="OnEllipseMouseLeftButtonDown"></EventSetter>
            <EventSetter Event="MouseLeftButtonUp" Handler="OnEllipseMouseLeftButtonUp"></EventSetter>
            <EventSetter Event="MouseRightButtonDown" Handler="OnEllipseMouseRightButtonDown"></EventSetter>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="StrokeThickness" Value="4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ToolbarButton">
            <EventSetter Event="Click" Handler="ToolbarButtonClick"></EventSetter>
            <Setter Property="Width" Value="58" />
            <Setter Property="Height" Value="58" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Background" Value="#70C1B3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B2DBBF"/>
                </Trigger>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Background" Value="#F3FFBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="Toolbar"
                    Height="70"
                    Orientation="Horizontal"
                    Background="#247BA0"
                    Grid.Row="0"
                    ZIndex="100">
            <Button Name="CreateVertexButton"
                    Style="{StaticResource ToolbarButton}"
                    ToolTipService.ShowDuration="2000"
                    ToolTip="Редактирование вершин">
                <Ellipse Width="50"
                         Height="50"
                         Fill="Transparent"
                         Stroke="Black"
                         StrokeThickness="4">
                </Ellipse>
            </Button>
            <Button Name="CreateEdgeButton"
                    Style="{StaticResource ToolbarButton}"
                    ToolTipService.ShowDuration="2000"
                    ToolTip="Редактирование ребер">
                <Line X1="0" Y1="0" X2="58" Y2="58"
                      Stroke="Black" 
                      StrokeThickness="4">
                </Line>
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                A1
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                A2
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                A3
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                A4
            </Button>
        </StackPanel>
        <Canvas Name="Container" 
                MouseLeftButtonDown="OnContainerLeftMouseButtonDown"
                MouseRightButtonDown="OnContainerRightMouseButtonDown"
                MouseMove="OnContainerMouseMove"
                Grid.Row="1"
                Background="Transparent">
        </Canvas>
    </Grid>
</Window>
