PushkaGraph.Gui/MainWindow.xaml

<Window x:Class="PushkaGraph.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:PushkaGraph.Gui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pushka Graph">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="Weight">
            <EventSetter Event="TextChanged" Handler="OnWeightTextChanged"></EventSetter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 4 0 0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="Edge">
            <EventSetter Event="MouseRightButtonDown" Handler="OnLineMouseRightButtonDown"></EventSetter>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
        <Style TargetType="{x:Type gui:VertexControl}" x:Key="Vertex">
            <EventSetter Event="MouseLeftButtonDown" Handler="OnEllipseMouseLeftButtonDown"></EventSetter>
            <EventSetter Event="MouseRightButtonDown" Handler="OnEllipseMouseRightButtonDown"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ToolbarButton">
            <EventSetter Event="Click" Handler="ToolbarButtonClick"></EventSetter>
            <Setter Property="Width" Value="58" />
            <Setter Property="Height" Value="58" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Background" Value="#70C1B3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B2DBBF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButton}" x:Key="CreateGraphElementButton">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Background" Value="#F3FFBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="Toolbar"
                    Height="70"
                    Orientation="Horizontal"
                    Background="#247BA0"
                    Grid.Row="0"
                    ZIndex="100">
            <Button Name="CreateVertexButton"
                    Style="{StaticResource CreateGraphElementButton}"
                    ToolTipService.ShowDuration="2000"
                    ToolTip="Редактирование вершин">
                <Ellipse Width="50"
                         Height="50"
                         Fill="Transparent"
                         Stroke="Black"
                         StrokeThickness="4">
                </Ellipse>
            </Button>
            <Button Name="CreateEdgeButton"
                    Style="{StaticResource CreateGraphElementButton}"
                    ToolTipService.ShowDuration="2000"
                    ToolTip="Редактирование ребер">
                <Line X1="0" Y1="0" X2="58" Y2="58"
                      Stroke="Black" 
                      StrokeThickness="4">
                </Line>
            </Button>
            <Button Style="{StaticResource ToolbarButton}"
                    Name="ConnectedComponentsCountButton">
                A1
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                A2
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                A3
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                A4
            </Button>
            <Button Style="{StaticResource ToolbarButton}"
                    ToolTipService.ShowDuration="2000"
                    ToolTip="Импорт"
                    Name="ImportButton">
                <TextBlock Text="&#x2191;" FontSize="40"/>
            </Button>
            <Button Style="{StaticResource ToolbarButton}"
                    ToolTipService.ShowDuration="2000"
                    ToolTip="Экспорт"
                    Name="ExportButton">
                <TextBlock Text="&#x2193;" FontSize="40"/>
            </Button>
            <Button Style="{StaticResource ToolbarButton}"
                    ToolTipService.ShowDuration="2000"
                    ToolTip="Очистить все"
                    Name="CleanButton">
                <Canvas>
                    <Line X1="-28" Y1="-28" X2="28" Y2="28"
                          Stroke="Black" 
                          StrokeThickness="4">
                    </Line>
                    <Line X1="28" Y1="-28" X2="-28" Y2="28"
                          Stroke="Black" 
                          StrokeThickness="4">
                    </Line>
                </Canvas>
            </Button>
        </StackPanel>
        <Canvas Name="Container" 
                MouseLeftButtonDown="OnContainerLeftMouseButtonDown"
                MouseRightButtonDown="OnContainerRightMouseButtonDown"
                MouseLeftButtonUp="OnContainerMouseLeftButtonUp"
                MouseMove="OnContainerMouseMove"
                Grid.Row="1"
                Background="Transparent">
        </Canvas>
    </Grid>
</Window>
